<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/button_blue"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:backgroundTint="#0000FF"
            android:contentDescription="FL" />

        <Button
            android:id="@+id/button_green"

            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:backgroundTint="@color/green_1"
            android:contentDescription="FL" />

        <Button
            android:id="@+id/button_red"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:backgroundTint="#FF0000"
            android:contentDescription="FL"
             />

    </LinearLayout>



</LinearLayout>
